{
  "ConnectionStrings": {
    "connectionsql": "Data Source=LAPTOP-EPTCBBPO\\SQLSERVER;Initial Catalog=TareaAnalisis;User ID=sa;Password=1234;",
    "connectionoracle" : ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
